spring.application.name=main.service

server.port = 8082

spring.cloud.openfeign.circuitbreaker.enabled=true

#configure timeouts in your application
feign.client.config.default.connect-timeout=5000  # 5 seconds
feign.client.config.default.read-timeout=5000     # 5 seconds


